## Agenda for practicals

For the convenience of students, I will try to update this page with lists of some of the topics we covered in each practical (but see also the pdf files in [this directory](https://gitlab.com/universalalgebra/nmag405/-/tree/master/notes), which contain notes and scratch work from the practical discussion).

------------------------------------

### 5 Nov

1. **Varieties and the H, S, P operators**

2. **Homomorphisms**

3. **Finite algebras generate locally finite varieties**


--------------------------------------

### 29 Oct

1. **Subuniverses**
   + For 𝑨 = (𝐴, *) with an operation given by a table, find all subuniverses and draw Sub(𝑨).

2. **Subpowers**
   + Show that every binary relation is a subpower of ({0,1}, majority).
   + Find some ternary relation which is not a subpower.

3. **Congruences**
   + For 𝑨 = (𝐴, *) with an operation given by a table, find all congruences and draw Con(𝑨).
   + The join of two congruences α, β = the directed union of (α ∘ β ∘ α ∘ ⋯ ) = the join α ∨ β as equivalences.  

   (For the first item, first prove it's enough to check a θ b => ac θ bc and ca θ cb, because then congruences are easy to generate from the table. Maybe start with a monounary algebra, and then do binary.)

4. (time permitting)
   + find congruences for some lattices (eg. 𝑁₅, 𝑀₃) and observe structure of congruence blocks.
   + more exercises e.g. in David's exercise book eg. for generating subuniverses
     - find a 3-element generating set of (ℤ, +). Prove that no 2-element exists
     - prove that (ℕ, +)² is not finitely generated
     - prove that (𝑴₂(ℤ); +, -, ·) (2 × 2 integer matices) is generated by the two matrices ((11),(01)) and ((10),(11))

(The correspondence "normal subgroups ⇔ congruences" is in the homework.)

-----------------------------------------------------------

### 22 Oct

1. **Subniverses, subalgebras and the Birkhoff-Frink Theorem** (Thm 2.33 in Bergman)

2. **Galois connections** between unary relations and operations (Example 2.36.(5) from Bergman)

3. **Closure operators and Galois correspondences** (come up with the relation that works)

4. **Exercise Set 2.34 in Bergman** (but not Problem 1, which is homework)

5. **Questions**

   + Find a complete lattice with a sublattice that is not complete
   + Find an incomplete lattice with a sublattice that is complete
   + Find a complete lattice with a sublattice that is complete but is not a complete sublattice.

6. (time permitting) Prove the following theorem from lecture:

   **Theorem**. Every algebraic complete lattice is isomorphic to 𝑳<sub>𝐶</sub> for some algebraic closure operator 𝐶.

---------------------------------

### 15 Oct

1. **Review**
   + lattices, meets, joins

2. **Equivalence relations**
   + definition
   + equivalence <-> partition correspondence
   + examples

3. **Distributive lattices**
   + definition
   + examples and nonexamples
   + exercise: show one distributive law is sufficient; it's dual is equivalent.

4. **Modular lattices**
   + some parts of characterizations distrib ⇔ the two majorities are equal ⇔ no 𝑀₃, 𝑁₅; or modular ⇔ no 𝑁₅.

--------------------------------------

### 8 Oct

1. **Partial orders and posets**
   + properties of binary relations: reflexivity, symmetry, antisymmetry, transitivity
   + definitions: preorder, partial order
   + example of a preorder from propositional logic.

2. **Hasse diagrams**
   + examples

3. **Semigroups, semilattices**
   + properties of binary operations: idempotence, associativity, commutativity
   + definition of semigroup and semilattice (= commutative, idempotent semigroup)
   + definition of meet (=glb) and join (=lub); example

4. **Lattices**
   + definition (meet + join semilattice operations, plus absorptive laws)
   + lattice <-> lattice order correspondence (x ≤ y iff x ∧ y = x iff x ∨ y = y)
   + examples and non-examples of lattices, semilattices, posets
   + antichain example
